<!DOCTYPE html>
<html lang="en" ng-app="springChat">
	<head>
	  <meta charset="utf-8" />
	  <title>Spring WebSocket Chat</title>
	  <link href="lib/flat-ui/dist/css/vendor/bootstrap.min.css" rel="stylesheet">
	  <link href="lib/flat-ui/dist/css/flat-ui.css" rel="stylesheet">
	  <link href="css/chat.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="login-form">
				<h4>IO/ Chat</h4>
				<p><small style="color:#666">Enter a nickname to join</small></p>
				<form method="post">
					<div class="form-group">
						<input type="text" class="form-control login-field" name="username" />
						<label class="login-field-icon fui-user" for="login-name"> Username</label>
					</div>
					<div class="form-group">
						<input type="password" class="form-control login-field" name="password" />
						<label class="login-field-icon fui-lock" for="login-pass"> Admin password </label>
					</div>
					<input class="btn btn-primary btn-lg btn-block"  type="submit" value="Log In"/>
				</form>
			</div>
		</div>
	</body>
</html>